# Server
spring.application.name=webbook
server.port=8449

spring.datasource.url=jdbc:mysql://mysql325.php.lolipop.lan:3306/LAA1606343-webbook?sslmode=require&connectTimeout=10&socketTimeout=30
spring.datasource.username=LAA1606343-webbook
spring.datasource.password=ITpass2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-test-query=SELECT 1

# Gi?m connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# ?óng k?t n?i nhanh h?n
spring.datasource.hikari.leak-detection-threshold=30000

# C?u hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# C?u hình web
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
