server.port=8551

# Aiven MySQL Configuration
spring.datasource.url=jdbc:mysql://bookun-iica-98e0.i.aivencloud.com:28726/defaultdb?ssl-mode=REQUIRED&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iLnSg0Isf_yrqyvimEq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# Cloudinary Configuration
cloudinary.cloud.name=dso24g1vf
cloudinary.api.key=296184392945265
cloudinary.api.secret=khYC-cStfI-GV8nYRisBxJv5-ak

# Supabase Configuration
supabase.url=https://jvrpympmziwwpedpoagx.supabase.co
supabase.key=sb_publishable_JQj8_cAc8fNieJZpN_RmOg_2zafyQPB

# Single bucket with folders
supabase.storage.bucket=book_content
supabase.storage.folder.author=author
supabase.storage.folder.book-image=book_image
supabase.storage.folder.book-content=book_content

# File upload configuration (add this to your existing properties)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# PayPal Configuration
paypal.mode=sandbox
paypal.client-id=AZUkNDGeIZBbd8esYc-Lor4s4fljFMB9W5WHM3oJTXl6yoprpgRsyB5VEhZDCeShHVWtmvAt8K9WrSA5
paypal.client-secret=EIfSLTzQ6SqaTkIs1tnBUzfF3hhNI7yiBra_jv2t0AmZqnaSJ9JPRbKQWO0eRMGABop5ADekWS2RsKlY
paypal.webhook-id=5GY92745ES463753B

# Base URL (Railway)
app.base-url=https://webbook-production-6c11.up.railway.app

# ===== Mail Configuration =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:i24007.hoang@iica.jp}
spring.mail.password=${MAIL_PASSWORD:Hoctaptot123}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Sender email
spring.mail.from=${MAIL_FROM:booksaw.noreply@gmail.com}
