<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap5 select menu and JavaScript & PHP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {

background-image: url("../images/bar-backgroud.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            background-position: 60%;
            color:white;
    }

    #ans1,
    #ans2 {
        color: white;
    }

    #submit {
        background: linear-gradient(to right, rgb(37, 37, 235), rgb(229, 17, 134));
    }

    #submit:hover {
        background: linear-gradient(to right, rgb(229, 17, 134), rgb(37, 37, 235));
    }
</style>

<body>

<div class="container mt-3">
    <div class="row">
        <div class="col-sm-12">
            <form action="<?php echo htmlspecialchars($_SERVER[" PHP_SELF "]);?>" method="post">

            <select class="form-select form-select-lg" id="sel1" name="sellist1">
                <option value="">テーブルを選んでください</option>
                <option value="アンケート">アンケート</option>
                <option value="回答データ">回答データ</option>
                <option value="回答者">回答者</option>
                <option value="職員">職員</option>
                <option value="複数選択回答データ">複数選択回答データ</option>
                <option value="質問">質問</option>
                <option value="質問形式種類">質問形式種類</option>
                <option value="質問選択肢">質問選択肢</option>
            </select>
            <button type="submit" class="form-control btn btn-lg text-white  mt-3" id="submit" name="submit" onclick="return confirm('このテーブルでよろしいですか？')">確認する</button>
            </form>
        </div>
        <div class="row mt-2 text-center">

            <?php
   $sel1 = $_POST['sellist1'];
   if(isset($_POST['submit'])){
if($sel1 != NULL){
        include('p3.php');
   }else{
print "<h5 class='text-danger'>データを選んでいなかった．</h5>";
            }
            }
            ?>

        </div>></div></div>
</body>

</html>
